<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <title>Create table</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    table{
        border: 4px solid black;
        height: 100px;
        width: 500px;
        margin-left: 500px;
        margin-top: 20px;
    }
    tr{
        border: 4px solid black;
        height: 100px;
    }
    td{
             border: 4px solid black;

    }
    .container{
        height:200px;
        background-color: rgb(46, 227, 255);
        width: 600px;
        border: solid rgb(0, 0, 0) 4px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 5px;
    }
    input{
        border: rgb(46, 227, 255) solid 3px;
        display: block;
        width: 300Px;
        margin-top: 6px;
        border-radius: 5px;
        background-color: rgb(156, 254, 229);
    }
    button{
        margin-top: 10px;
    }
    button:hover{
        margin-top: 10px;
       color: red;
    }

</style>

<body>
    <div class="container">
        <input type="text" placeholder="Enter number of rows" class="rows">
    <input type="text" placeholder="Enter number of colums" class="cols">
    <button type="button" class="btn btn-primary btn-lg">click pour cree un tableau</button>
    </div>
    
    <script src="P6.js"></script>
</body>

</html>